<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tatoo">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tatooremoval"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        android:text="Tatoo Removal"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="168dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="206dp"
        android:text="#If you are suffering from tattoo regret, laser tattoo removal is the most effective method to eliminate your tattoo ink without scarring. It is safe for all skin tones and works on virtually all inks. # In just a few laser sessions, your skin can be ink-free.Tattoo Color.Most people need 6 to 8 sessions to completely remove their tattoo. "
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="407dp"
        android:layout_height="168dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="11dp"
        android:text="# In order for the skin to heal, sessions are spaced 6-8 weeks apart.Older tattoos generally fade more easily with laser treatments than newer ones. For instance, a black tattoo that is ten years old may take one or two treatments less than a one year old black tattoo."
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />
</RelativeLayout>