<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".peeling">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="121dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/peeling" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="317dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/"
        android:text="Peeling"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="271dp"
        android:text="# Superficial peels are good for treating fine lines and wrinkles, large pores and dark spots, and to help tighten the skin."
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="411dp"
        android:layout_height="123dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginBottom="141dp"
        android:text="# Medium-depth peels can help treat skin that has a significant amount of photodamage, sun spots, mild to moderate acne scars, creepy skin under the eyes or dark circles."
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="12dp"
        android:text=" # Although the swelling is likely to disappear in about two weeks, your skin may remain red for up to three months. One treatment with a deep chemical peel will produce long-lasting and dramatic results that can last up to 10 years."
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

</RelativeLayout>